{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Hty-Skill 管理器",
  "version": "0.1.0",
  "identifier": "com.hty.skillmanager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hty-Skill 管理器",
        "width": 1600,
        "height": 980,
        "minWidth": 1280,
        "minHeight": 820,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "wix": {
        "language": ["zh-CN"]
      }
    }
  }
}
